server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    location / {
        proxy_pass http://frontend:3000;
    }

    location /api {
        proxy_pass http://backend:9000;
    }

}